<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            text-align: center;
        }
        header {
            display: flex;
            justify-content: center;
        }

        .action-button {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            flex-direction: column;
        }
        .action-button button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #ffffff;
            color: #4caf50;
            text-align: left;
            cursor: pointer;
        }
    </style>
    <title>Notes App</title>
</head>
<body>
    <header>
        <button class="home-button">Home</button>
        <div class="options-container">
            <button class="options-button" onclick="toggleActionButtons()">Options</button>
            <div class="action-button" id="actionButtons">
                <button onclick="redirectTo('trash')">Trash</button>
                <button onclick="redirectTo('view-by')">View</button>
                <button onclick="redirectTo('edit-profile')">Edit Profile</button>
                <button onclick="redirectTo('logout')">Logout</button>
            </div>
        </div>
    </header>

    <main>
        <div class="notes-list">
            <h2>Existing Notes:</h2>
            <ul>
                <li>Note 1</li>
                <li>Note 2</li>
                <li>Note 3</li>
                
            </ul>
        </div>
        <div class="folder-list">
            <h2>Existing Folders:</h2>
            <ul>
                <li>School</li>
                <li>Work</li>
                
            </ul>
        </div>
    </main>
    <button class="create-note-button" 
    onclick="window.location.href='newNote.html'">New Note</button>
</body>
</html>

    <script>
        function toggleActionButtons() {
            var actionButtons = document.getElementById("actionButtons");
            actionButtons.style.display = actionButtons.style.display === "none" ? "flex" : "none";
        }

        function redirectTo(page) {
            // Handle redirection based on the selected option
            if (page === 'trash') {
                window.location.href = 'trash.html'; // Adjust the URL accordingly
            } else if (page === 'logout') {
                window.location.href = 'logout.html'; // Adjust the URL accordingly
            } else if (page === 'edit-profile') {
                window.location.href = 'edit-profile.html'; // Adjust the URL accordingly
            }
            else if (page === 'view-by') {
                window.location.href = 'view-by.html'; // Adjust the URL accordingly
            }
        }
    </script>
</body>
</html>
